<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>media/fonts/Roboto-Regular.ttf</file>
        <file>media/fonts/MaterialIcons-Regular.ttf</file>
        <file>icons/material/index.theme</file>
        <file>icons/material/18x18/about.png</file>
        <file>icons/material/18x18/add-bookmark.png</file>
        <file>icons/material/18x18/bookmark.png</file>
        <file>icons/material/18x18/close.png</file>
        <file>icons/material/18x18/configure.png</file>
        <file>icons/material/18x18/delete-bookmark.png</file>
        <file>icons/material/18x18/first-page.png</file>
        <file>icons/material/18x18/fullscreen.png</file>
        <file>icons/material/18x18/go-to-bookmark.png</file>
        <file>icons/material/18x18/last-page.png</file>
        <file>icons/material/18x18/next-page.png</file>
        <file>icons/material/18x18/open.png</file>
        <file>icons/material/18x18/prev-page.png</file>
        <file>icons/material/18x18/recent.png</file>
        <file>icons/material/18x18/resume-last.png</file>
        <file>icons/material/18x18/resume-recent.png</file>
        <file>icons/material/18x18/save-to-clipboard.png</file>
        <file>icons/material/18x18/save-to-file.png</file>
        <file>icons/material/18x18/website.png</file>
        <file>icons/material/18x18/settings.png</file>
        <file>icons/material/18x18/download.png</file>
        <file>icons/material/18x18/favorite.png</file>
        <file>icons/material/18x18/favorite-border.png</file>
        <file>icons/material/18x18/search.png</file>
        <file>icons/material/18x18/select-chapters.png</file>
        <file>icons/material/18x18/library.png</file>
        <file>icons/material/18x18/reader.png</file>
        <file>icons/material/18x18/make-favorite-border.png</file>
        <file>icons/material/18x18/make-favorite-solid.png</file>
        <file>icons/material/18x18/discover.png</file>
        <file>icons/material/18x18/select-all.png</file>
        <file>icons/material/18x18/arrow-downward.png</file>
        <file>icons/material/18x18/filter.png</file>
        <file>icons/material/18x18/more-vert.png</file>
        <file>icons/material/18x18/clear-text.png</file>
        <file>icons/material/18x18/fullscreen-exit.png</file>
        <file>icons/material/18x18/sync.png</file>
        <file>qml/CategoriesPopup.qml</file>
        <file>qml/EmptyCover.qml</file>
        <file>qml/FavoritesPage.qml</file>
        <file>qml/LibraryPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MangaDetail.qml</file>
        <file>qml/MangaList.qml</file>
        <file>qml/NetworkFailure.qml</file>
        <file>qml/ReaderPage.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/ThemedRectangle.qml</file>
        <file>icons/material/18x18/mark-as-read.png</file>
        <file>icons/material/18x18/mark-as-unread.png</file>
        <file>icons/material/18x18/delete-manga.png</file>
        <file>qml/LabeledRect.qml</file>
        <file>qml/qmldir</file>
        <file>qml/SharedData.qml</file>
        <file>media/images/no_connection.svg</file>
        <file>media/images/not_available.svg</file>
        <file>media/lottie/favorite.json</file>
        <file>media/lottie/no-internet-connection.json</file>
        <file>icons/material/18x18/home.png</file>
        <file>icons/material/18x18/thumbnails.png</file>
        <file>media/cursors/back.png</file>
        <file>media/cursors/forward.png</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/LottieAnimation.qml</file>
        <file>qml/TranslationPopup.qml</file>
        <file>qml/private/HtmlImg.qml</file>
        <file>qml/private/lottie_shim.js</file>
        <file>qml/3rdparty/lottie.min.js</file>
    </qresource>
</RCC>
